//각 템플릿에 맞는 background 이미지 넣기.

$(document).ready(function(){
    var url = document.location.pathname;
    var key = url.split('/')[2];

    if(key == 'about') {
        $('.sidebar .inner').css('background', 'url(/jinsil/common/img/sidebar_about.jpg)');
        $('.gnb .depth1 > li:nth-of-type(1) > a').addClass('active');
    } else if (key == 'do') {
        $('.sidebar .inner').css('background', 'url(/jinsil/common/img/sidebar_about.jpg)');
        $('.gnb .depth1 > li:nth-of-type(2) > a').addClass('active');
    } else if (key == 'data') {
        $('.sidebar .inner').css('background', 'url(/jinsil/common/img/sidebar_about.jpg)');
        $('.gnb .depth1 > li:nth-of-type(3) > a').addClass('active');
    } else if (key == 'reveal') {
        $('.sidebar .inner').css('background', 'url(/jinsil/common/img/sidebar_about.jpg)');
        $('.gnb .depth1 > li:nth-of-type(4) > a').addClass('active');
    } else if (key == 'open') {
        $('.sidebar .inner').css('background', 'url(/jinsil/common/img/sidebar_about.jpg)');
        $('.gnb .depth1 > li:nth-of-type(5) > a').addClass('active');
    } else if (key == 'relation') {
        $('.sidebar .inner').css('background', 'url(/jinsil/common/img/sidebar_about.jpg)');
        $('.gnb .depth1 > li:nth-of-type(6) > a').addClass('active');
    } else if (key == 'etc') {
        $('.sidebar .inner').css('background', 'url(/jinsil/common/img/sidebar_about.jpg)');
    } 
});